angular-flix-client: AppComponent
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Router
checkTabDirectors
checkTabGenres
checkTabMovie
checkTabUser
largeScreen
selectedTab
smallScreen
title
token
username
Methods
logout
makeActive
ngOnInit
Constructors
constructor
new AppComponent(Router: Router): AppComponent
Parameters
Router: Router
Returns AppComponent
Properties
Router
Router: Router
checkTabDirectors
checkTabDirectors: boolean = ...
checkTabGenres
checkTabGenres: boolean = ...
checkTabMovie
checkTabMovie: boolean = ...
check tabs are for the navigation bar to know which page the user is currently on
checkTabUser
checkTabUser: boolean = ...
largeScreen
largeScreen: boolean = ...
selectedTab
selectedTab: string = ...
smallScreen
smallScreen: boolean = ...
media queries for hamburger icon to show up or not
title
title: string = 'angularFlix-client'
token
token: any = ...
username
username: any = ...
Methods
logout
logout(): void
clears local storage and navigates to welcome page
Returns void
makeActive
makeActive(tab: string): void
function to switch active navigation tab by highlighting it according to the current tab
Parameters
tab: string
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
gets username and token from local storage, if they either one doesn't exist, travel to welcome page, if they do exist travel to movies page
Returns void
