angular-flix-client: EditProfileComponent
Class EditProfileComponent
Hierarchy
EditProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialog
dialogRef
fetchApiData
snackBar
userData
Methods
closeDialog
ngOnInit
openDeleteDialog
updateUser
Constructors
constructor
new EditProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, dialogRef: MatDialogRef<EditProfileComponent, any>, data: { birthday: any; email: string; username: string }): EditProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
dialogRef: MatDialogRef<EditProfileComponent, any>
data: { birthday: any; email: string; username: string }
birthday: any
email: string
username: string
Returns EditProfileComponent
Properties
data
data: { birthday: any; email: string; username: string }
Type declaration
birthday: any
email: string
username: string
dialog
dialog: MatDialog
dialogRef
dialogRef: MatDialogRef<EditProfileComponent, any>
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
userData
userData: { birthday: any; email: string; password: string; username: string } = ...
gets inputted data from html template
Type declaration
birthday: any
email: string
password: string
username: string
Methods
closeDialog
closeDialog(): void
closes angular material modal dialog for delete confirmation of account
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDeleteDialog
openDeleteDialog(): void
opens angular material modal dialog for delete confirmation of account
Returns void
updateUser
updateUser(): void
function to update user info, if necessary inputs are blank, notify user, otherwise send PUT request with data, birthday is always optional
Returns void
