angular-flix-client: FetchApiDataService
Class FetchApiDataService
Hierarchy
FetchApiDataService
Index
Constructors
constructor
Properties
movieData
object
snackBar
Methods
addFavoriteMovie
deleteProfile
extractResponseData
extractResponseUserToken
getAllMovies
getAllUsers
getDirectorCard
getGenreCard
getMovieCard
getProfile
getSingleMovieData
getSingleObject
handleError
removeFavoriteMovie
storeSingleMovieData
storeSingleObject
updateProfile
userLogIn
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient, snackBar: MatSnackBar): FetchApiDataService
Parameters
http: HttpClient
snackBar: MatSnackBar
Returns FetchApiDataService
Properties
movieData
movieData: any = {}
object
object: any = {}
snackBar
snackBar: MatSnackBar
Methods
addFavoriteMovie
addFavoriteMovie(movieID: number): Observable<any>
Parameters
movieID: number
Returns Observable<any>
deleteProfile
deleteProfile(): Observable<any>
Returns Observable<any>
Private extractResponseData
extractResponseData(res: any): any
Parameters
res: any
Returns any
Private extractResponseUserToken
extractResponseUserToken(res: any): any
Parameters
res: any
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getAllUsers
getAllUsers(): Observable<any>
Returns Observable<any>
getDirectorCard
getDirectorCard(directorName: string): Observable<any>
Parameters
directorName: string
Returns Observable<any>
getGenreCard
getGenreCard(genreName: string): Observable<any>
Parameters
genreName: string
Returns Observable<any>
getMovieCard
getMovieCard(movieTitle: string): Observable<any>
Parameters
movieTitle: string
Returns Observable<any>
getProfile
getProfile(): Observable<any>
Returns Observable<any>
getSingleMovieData
getSingleMovieData(): void
Returns void
getSingleObject
getSingleObject(): void
Returns void
Private handleError
handleError(error: HttpErrorResponse): any
Parameters
error: HttpErrorResponse
Returns any
removeFavoriteMovie
removeFavoriteMovie(movieID: number): Observable<any>
Parameters
movieID: number
Returns Observable<any>
storeSingleMovieData
storeSingleMovieData(movie: any): any
Parameters
movie: any
Returns any
storeSingleObject
storeSingleObject(object: any): any
Parameters
object: any
Returns any
updateProfile
updateProfile(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userLogIn
userLogIn(userCredentials: any): Observable<any>
Parameters
userCredentials: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
