angular-flix-client: GenreViewComponent
Class GenreViewComponent
Hierarchy
GenreViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
genre
movies
snackBar
Methods
getMovies
getSingleGenre
goToMovieView
ngOnInit
Constructors
constructor
new GenreViewComponent(Router: Router, fetchApiData: FetchApiDataService, snackBar: MatSnackBar): GenreViewComponent
Parameters
Router: Router
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns GenreViewComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
genre
genre: any = {}
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
getMovies
getMovies(): void
accessing function 'getAllMovies' from class fetchApiData, in order to display any movie that matches the chosen genre in a grid
Returns void
getSingleGenre
getSingleGenre(): void
retrieves stored object from service or file, then triggers getMovies()
Returns void
goToMovieView
goToMovieView(event: any, movie: any): any
if user clicks on movie card from the chosen genre, store movie object and navigate to movie view
Parameters
event: any
movie: any
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
