angular-flix-client: GenreListComponent
Class GenreListComponent
Hierarchy
GenreListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
fetchApiData
filteredGenres
genres
large
medium
movies
mybreakpoint
searchInquiry
small
snackBar
Methods
filterGenres
getMovies
goToGenreView
handleGridSize
ngOnInit
Constructors
constructor
new GenreListComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, Router: Router): GenreListComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Router: Router
Returns GenreListComponent
Properties
fetchApiData
fetchApiData: FetchApiDataService
filteredGenres
filteredGenres: any[] = []
genres
genres: any[] = []
large
large: boolean = ...
medium
medium: boolean = ...
movies
movies: any[] = []
mybreakpoint
mybreakpoint: number = 0
searchInquiry
searchInquiry: string = ''
small
small: boolean = ...
snackBar
snackBar: MatSnackBar
Methods
filterGenres
filterGenres(event: any): any
function for search bar of genres
Parameters
event: any
Returns any
getMovies
getMovies(): void
gets all movies since the genres are within the movie objects and then creates a new set of genres so there are no repeats
Returns void
goToGenreView
goToGenreView(event: any, genre: any): any
when user clicks on a genre name, gets whole object of genre, stores the object in a service or another file, then navigates to the genre view
Parameters
event: any
genre: any
Returns any
handleGridSize
handleGridSize(event: any): any
function for the grid media queries
Parameters
event: any
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
