angular-flix-client: MovieViewComponent
Class MovieViewComponent
Hierarchy
MovieViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
movie
snackBar
Methods
getAllUsers
getSingleMovieData
goToDirectorView
goToGenreView
handleFavoriteMovie
ngOnInit
Constructors
constructor
new MovieViewComponent(Router: Router, fetchApiData: FetchApiDataService, snackBar: MatSnackBar): MovieViewComponent
Parameters
Router: Router
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
Returns MovieViewComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
movie
movie: any = {}
snackBar
snackBar: MatSnackBar
Methods
getAllUsers
getAllUsers(): void
getting individual user from here in order to not make another http request getting All Users in order to display the total amount of likes of each movie, reduced users arrays to one array of all favorite movie id's, then mapped through movies to see if they match any ID arrayOfAllFavorites, if there is any repeats, then the count of likes increases, everytime this is called, the likes are wiped and recounted,
Returns void
getSingleMovieData
getSingleMovieData(): void
gets store movie object from fetchApiData service file
Returns void
goToDirectorView
goToDirectorView(): any
if user clicks on director name, store director object, and navigate to director view
Returns any
goToGenreView
goToGenreView(): any
if user clicks on genre name, store genre object, and navigate to genre view
Returns any
handleFavoriteMovie
handleFavoriteMovie(event: any, movieID: number): any
when user clicks heart icon, it will trigger the POST or DELETE function whether the movieID is in their favorite Array already or not
Parameters
event: any
movieID: number
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
