angular-flix-client: MovieCardComponent
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
App
favoriteMovies
fetchApiData
filteredMovies
large
medium
movies
mybreakpoint
searchInquiry
small
snackBar
Methods
filterMovies
getAllUsers
getMovies
goToMovieView
handleFavoriteMovie
handleGridSize
ngOnInit
Constructors
constructor
new MovieCardComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, App: AppComponent, Router: Router): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
App: AppComponent
Router: Router
Returns MovieCardComponent
Properties
App
App: AppComponent
favoriteMovies
favoriteMovies: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
filteredMovies
filteredMovies: any[] = []
large
large: boolean = ...
medium
medium: boolean = ...
movies
movies: any[] = []
mybreakpoint
mybreakpoint: number = 0
searchInquiry
searchInquiry: string = ''
small
small: boolean = ...
snackBar
snackBar: MatSnackBar
Methods
filterMovies
filterMovies(event: any): any
search bar function for all movies
Parameters
event: any
Returns any
getAllUsers
getAllUsers(): void
getting individual user from here in order to not make another http request getting All Users in order to display the total amount of likes of each movie, reduced users arrays to one array of all favorite movie id's, then mapped through movies to see if they match any ID arrayOfAllFavorites, if there is any repeats, then the count of likes increases, everytime this is called, the likes are wiped and recounted,
Returns void
getMovies
getMovies(): void
get all movies to display and then getAllUsers()
Returns void
goToMovieView
goToMovieView(event: any, movie: any): any
if movie card is clicked, store movie object and navigate to movie view
Parameters
event: any
movie: any
Returns any
handleFavoriteMovie
handleFavoriteMovie(event: any, movieID: number): any
when user clicks heart icon, it will trigger the POST or DELETE function whether the movieID is in their favorite Array already or not
Parameters
event: any
movieID: number
Returns any
handleGridSize
handleGridSize(event: any): any
media queries for movie card grid
Parameters
event: any
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
