angular-flix-client: ProfileComponent
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Router
anyFavMovies
birthday
birthdayEmpty
dialog
email
favoriteMovies
favoriteMoviesId
fetchApiData
snackBar
username
Methods
getMovies
getUserInfo
goToMovieView
ngOnInit
openEditDialog
removeFavoriteMovie
Constructors
constructor
new ProfileComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar, Router: Router): ProfileComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Router: Router
Returns ProfileComponent
Properties
Router
Router: Router
anyFavMovies
anyFavMovies: boolean = ...
birthday
birthday: any = ''
birthdayEmpty
birthdayEmpty: boolean = ...
dialog
dialog: MatDialog
email
email: string = ''
favoriteMovies
favoriteMovies: any[] = []
favoriteMoviesId
favoriteMoviesId: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
username
username: string = ''
Methods
getMovies
getMovies(): void
Gets all movies to display the movies that match users favorite movie IDs
Returns void
getUserInfo
getUserInfo(): void
GET request of logged in user info to display then getsMovies()
Returns void
goToMovieView
goToMovieView(event: any, movie: any): any
when user clicks on picture of a movie card, then store movie object and navigate to movie view
Parameters
event: any
movie: any
Returns any
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openEditDialog
openEditDialog(): void
when user clicks manage account button, open angular material modal dialog for updating user info
Returns void
removeFavoriteMovie
removeFavoriteMovie(event: any, movieID: number): any
when user clicks delete button on movie card, remove movieID from favorite Movie Array, then call getUserInfo() in order to refresh their list of favorite movies
Parameters
event: any
movieID: number
Returns any
